<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TabPane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bashko.itmo.guessthenumber.StartController">
    <children>
        <Text layoutX="135.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guess The Number"
              textAlignment="CENTER" underline="true">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <Text layoutX="213.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level of game">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <VBox layoutX="235.0" layoutY="154.0" prefHeight="144.0" prefWidth="100.0">
            <children>
                <RadioButton fx:id="easyLevel" layoutX="-21.0" mnemonicParsing="false" prefHeight="52.0"
                             prefWidth="114.0" text="Easy" onAction="#easyLevelPlay"/>
                <RadioButton fx:id="mediumLevel" layoutX="-21.0" layoutY="49.0" mnemonicParsing="false"
                             prefHeight="47.0" prefWidth="114.0" text="Medium" onAction="#mediumLevelPlay"/>
                <RadioButton fx:id="hardLevel" layoutX="-21.0" layoutY="96.0" mnemonicParsing="false" prefHeight="42.0"
                             prefWidth="115.0" text="Hard" onAction="#hardLevelPlay"/>
            </children>
        </VBox>
        <Button fx:id="startGame" alignment="CENTER" layoutX="228.0" layoutY="322.0" mnemonicParsing="false"
                prefHeight="40.0" prefWidth="113.0"
                text="Start Game" textAlignment="CENTER" textFill="#110adf" onAction="#onStartGame">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
    <effect>
        <ColorAdjust/>
    </effect>
</Pane>
